<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .full-screen-div {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }
      .loader {
        width: 100px; /* Increase the size */
        height: 100px; /* Increase the size */
        border-radius: 50%;
        /* margin: auto; */
        /* position: relative; */
        box-sizing: border-box;
        /* top: 30%; */
        animation: rotation 1s linear infinite;
      }
      .loader::after,
      .loader::before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 3px solid;
        border-color: transparent transparent #ff3d00 #ff3d00;
        width: 80px; /* Adjust size */
        height: 80px; /* Adjust size */
        border-radius: 50%;
        box-sizing: border-box;
        animation: rotationBack 0.5s linear infinite;
        transform-origin: center center;
      }
      .loader::before {
        width: 64px; /* Adjust size */
        height: 64px; /* Adjust size */
        border-color: #fff #fff transparent transparent;
        animation: rotation 1.5s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes rotationBack {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }
      .parent-loader {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body style="background-color: black;">
    <div class="full-screen-div parent-loader" ><div class="loader"></div></div>
    <div class="full-screen-div" id="IndStreamPlayer"></div>
    <script>
      const urlString = window.location.href;
      const url = new URL(urlString);
      const id = url.searchParams.get("id");
      const IndStreamPlayerConfigs = {
        width: window.innerWidth, // Set width to the device's width
        height: window.innerHeight, // Set height to the device's height
        id: "IndStreamPlayer",
        src: id,
        tr: false,
      };

      // Get the iframe element
      const iframe = document.getElementById("IndStreamPlayer");

      // Add an event listener to hide the loading message when the iframe is loaded
      iframe.addEventListener("load", function () {
        // Hide the loading message
        const loadingMessage = document.querySelector(".loader");
        loadingMessage.style.display = "none";
      });
    </script>
    <script src="https://awsind.site/player.js"></script>
  </body>
</html>
